# make .whl for Windows

name: Build windows wheels

on:
  #release:
  #  types: [created]
  pull_request:
    branches: [ wheel_productions ]

jobs:
  build:
    runs-on: windows-latest
  
    steps:
    
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
        
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2
      
    - name: Cache Qt
      id: cache-qt
      uses: actions/cache@v1
      with:
        path: ../Qt
        key: ${{ runner.os }}-QtCache
 
    - name: Install Qt
      uses: jurplel/install-qt-action@v2
      with:
        cached: ${{ steps.cache-qt.outputs.cache-hit }}
        modules: 'qtsvg'  
 
    # - name: Install Python dependencies
    #   run: |
    #     python -m pip install --upgrade pip
    #     pip install PyQt5 sip numpy h5py astropy
    #    # if requirements.txt pip install -r requirements.txt
        
    - name: Build wheels
      shell: cmd
      # working-directory: veusz
      run: |
        py -3.9 -m pip install --upgrade pip
        py -3.9 -m pip install -U setuptools wheel pip PyQt5 sip numpy h5py astropy
        py -3.9 setup.py sdist bdist_wheel       
        py -3.8 -m pip install --upgrade pip
        py -3.8 -m pip install -U setuptools wheel pip PyQt5 sip numpy h5py astropy
        py -3.8 setup.py sdist bdist_wheel
        py -3.7 -m pip install --upgrade pip
        py -3.7 -m pip install -U setuptools wheel pip PyQt5 sip numpy h5py astropy
        py -3.7 setup.py sdist bdist_wheel
        py -3.6 -m pip install --upgrade pip
        py -3.6 -m pip install -U setuptools wheel pip PyQt5 sip numpy h5py astropy
        py -3.6 setup.py sdist bdist_wheel
        ls dist -l
        
    - name: Upload Wheel
      uses: actions/upload-artifact@v2
      with:
        name: win-wheels
        path: dist\*.whl
